doqry: Namespace Aliaser
Namespace Aliaser
Index
Namespaces
DoqryAttribute
DoqryPicker
DoqryPurePicker
DoqryPureSelector
DoqrySelector
DoqrySubPicker
DoqrySubSelector
Interfaces
DoqryFormat
Type aliases
DoqryAttribute
DoqryCombinator
DoqryPicker
DoqryPurePicker
DoqryPureSelector
DoqrySelector
DoqrySubPicker
DoqrySubSelector
Functions
doqryDisplayText
doqryEqual
doqryPicker
doqryPickerPart
doqryText
isDoqryCombinator
Type aliases
DoqryAttribute
DoqryAttribute: readonly [string] | readonly [string, Operator, string, Flag?]
Structured CSS attribute selector.
Can be one of:
an attribute name representing selector like [attribute], or
a tuple consisting of attribute name, operator, value, and optional flag representing selector like [attribute^="value" i];
DoqryCombinator
DoqryCombinator: ">" | "+" | "~"
CSS selector combinator. One of '>', '+', or '~'.
A space combinator is represented by combinator absence.
DoqryPicker
DoqryPicker: readonly (Part | DoqryCombinator)[]
CSS picker is a structured CSS selector in normalized form.
This is an array of CSS picker parts and combinators between them. Combinators do not follow each other. The last item is never a combinator.
A picker never contains empty parts.
DoqryPurePicker
DoqryPurePicker: readonly (Part | DoqryCombinator)[]
Pure CSS picker is a pure CSS selector in normalized form.
This is an array of pure picker parts and combinators between them. Combinators do not follow each other. The last item is never a combinator.
A picker never contains empty parts.
DoqryPureSelector
DoqryPureSelector: string | Part | readonly (string | Part | DoqryCombinator)[]
Pure CSS selector.
Can be one of:
raw CSS selector text,
CSS selector part, or
an array consisting of strings, parts, and their combinators.
A structured CSS selector can be normalized to transform it to pure CSS picker.
This is the base of structured CSS selector. In contrast to the latter it does not support qualifiers.
DoqrySelector
DoqrySelector: string | Part | readonly (string | Part | DoqryCombinator)[]
Structured CSS selector.
Can be one of:
raw CSS selector text,
CSS selector part, or
an array consisting of strings, parts, and their combinators.
A structured CSS selector can be normalized to transform it to CSS picker.
DoqrySubPicker
DoqrySubPicker: DoqryAttribute | Pseudo
A sub-picker of CSS picker.
DoqrySubSelector
DoqrySubSelector: DoqryAttribute | Pseudo
A sub-selector of structured CSS selector.
Can be one of:
attribute selector,
pseudo-class, or
pseudo-element.
Functions
doqryDisplayText
doqryDisplayText(selector: DoqrySelector): string
Converts structured CSS selector to its display textual representation including qualifiers.
Parameters
selector: DoqrySelector
Target CSS selector.
Returns string
Selector string containing qualifiers.
doqryEqual
doqryEqual(first: DoqrySelector | DoqryPureSelector, second: DoqrySelector | DoqryPureSelector): boolean
Tests whether two structured CSS selectors equal.
Parameters
first: DoqrySelector | DoqryPureSelector
First selector.
second: DoqrySelector | DoqryPureSelector
Second selector.
Returns boolean
true if selectors are equal, false otherwise.
doqryPicker
doqryPicker(part: Part): [Part]
doqryPicker(part: Part): [Part]
doqryPicker(selector: DoqryPureSelector): DoqryPurePicker
doqryPicker(selector: DoqrySelector): DoqryPicker
Converts a pure CSS picker part to pure CSS picker.
Parameters
part: Part
Pure CSS picker part.
Returns [Part]
Pure CSS picker. An array containing a part as its only element.
Converts CSS picker part to CSS picker.
Parameters
part: Part
CSS picker part.
Returns [Part]
CSS picker. An array containing a part as its only item.
Normalizes arbitrary pure CSS selector.
Parameters
selector: DoqryPureSelector
Pure CSS selector to normalize.
Returns DoqryPurePicker
Pure CSS picker, or the selector itself if it normalized already.
Normalizes arbitrary structured CSS selector.
Parameters
selector: DoqrySelector
CSS selector to normalize.
Returns DoqryPicker
Normalized CSS picker, or the selector itself if normalized already.
doqryPickerPart
doqryPickerPart(part: Part): Part
Normalizes arbitrary part of structured CSS selector.
Parameters
part: Part
CSS selector party to normalize.
Returns Part
Normalized CSS picker part.
doqryText
doqryText(selector: DoqrySelector | DoqryPureSelector, format?: DoqryFormat): string
Converts structured CSS selector to its textual representation.
Parameters
selector: DoqrySelector | DoqryPureSelector
Target CSS selector.
Optional format: DoqryFormat
CSS selector format.
Returns string
CSS selector string.
isDoqryCombinator
isDoqryCombinator(value: unknown): value is DoqryCombinator
Checks whether the given value is a {@DoqryCombinator CSS selector combinator}.
Parameters
value: unknown
A value to check.
Returns value is DoqryCombinator
true if the value equals to '>', '+', or '~'. `false otherwise.
